<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You're Offline.</title>
  <link rel="shortcut icon" href="apple-touch-icon.svg" type="image/x-icon">
  <style>
   
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .offline-container {
      text-align: center;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 80%;
    }
    .offline-heading {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }
    .offline-text {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 2rem;
    }
    .app-icon {
      width: 120px;
      height: 120px;
      margin-bottom: 2rem;
    }
    .refresh-button {
      padding: 0.5rem 1rem;
      background-color: #38a169;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .refresh-button:hover {
      background-color: #2c7a52;
    }
    @media screen and (max-width: 768px) {
      .offline-container {
        padding: 1.5rem;
      }
      .offline-heading {
        font-size: 1.5rem;
      }
      .offline-text {
        font-size: 1rem;
      }
      .app-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 1.5rem;
      }
      .refresh-button {
        padding: 0.3rem 0.8rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <div class="offline-container">
    <img src="/apple-touch-icon.svg" alt="App Icon" class="app-icon">
    <h1 class="offline-heading">Oops! You're Offline.</h1>
    <p class="offline-text">It looks like you're not connected to the internet. Please check your connection and try
      again.</p>
    <button class="refresh-button" onclick="refreshPage()">Refresh</button>
  </div>

  <script>
    function refreshPage() {
      window.location.reload();
    }
    window.addEventListener('online', () => {
      window.location.href = '/';
      console.log('You are online!');
    });
  </script>
</body>

</html>